<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-15 10:32:29 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUVLTFRMUko7MjAyMy0xMC0xNTsxMDowMjoyMiBQTTszMzc2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUVLTFRMUko7MjAyMy0xMC0xNTsxMDozMjoyOSBQTTsxOzM0OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PurchPricePerShare" type="Real" array="False" size=""/>
            <declare name="CurrStockPrice" type="Real" array="False" size=""/>
            <declare name="StockQty" type="Real" array="False" size=""/>
            <declare name="NetValue" type="Real" array="False" size=""/>
            <input variable="PurchPricePerShare"/>
            <input variable="CurrStockPrice"/>
            <input variable="StockQty"/>
            <assign variable="NetValue" expression="(CurrStockPrice - PurchPricePerShare) * StockQty"/>
            <output expression="&quot;The Net Value for the current shares on hand is: $ &quot; &amp;NetValue" newline="True"/>
        </body>
    </function>
</flowgorithm>
