<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-07 10:09:18 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVGUFZIUjY7MjAyMy0xMC0wNzswOTozNzo1MCBQTTszMzU1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVGUFZIUjY7MjAyMy0xMC0wNzsxMDowOToxOCBQTTsxOzM0NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Real" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="Perimeter" type="Real" array="False" size=""/>
            <input variable="Radius"/>
            <assign variable="Area" expression="3.174 * Radius * Radius"/>
            <assign variable="Perimeter" expression="2 * 3.174 * Radius"/>
            <output expression="&quot;Area: &quot; &amp;Area" newline="False"/>
            <output expression="&quot; (Units Squared)&quot;" newline="True"/>
            <output expression="&quot;Perimeter: &quot; &amp;Perimeter" newline="False"/>
            <output expression="&quot; (Units)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
