<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-21 06:13:14 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFKQ0M5SEM7MjAyMy0xMC0yMTswNTo0MzowOCBQTTszMzM1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFKQ0M5SEM7MjAyMy0xMC0yMTswNjoxMzoxNCBQTTsxOzM0Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ApplianceName" type="String" array="False" size=""/>
            <declare name="ApplianceCost" type="Real" array="False" size=""/>
            <declare name="WarrantyCost" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <input variable="ApplianceName"/>
            <input variable="ApplianceCost"/>
            <if expression="ApplianceCost &lt;= 1000">
                <then>
                    <assign variable="WarrantyCost" expression="ApplianceCost * 0.05"/>
                </then>
                <else>
                    <assign variable="WarrantyCost" expression="ApplianceCost * 0.10"/>
                </else>
            </if>
            <assign variable="Total" expression="WarrantyCost + ApplianceCost"/>
            <output expression="&quot;Appliance Name: &quot; &amp;ApplianceName" newline="True"/>
            <output expression="&quot;Appliance Cost: $&quot; &amp;ApplianceCost" newline="True"/>
            <output expression="&quot;Warranty Cost: $&quot; &amp;WarrantyCost" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp;Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
